### Work setup specific ###
export PATH="$HOME/.bin:$PATH"
# add postgresql 11 in path for psql
export PATH="/Applications/Postgres.app/Contents/Versions/11/bin:$PATH"

# hook in direnv for env vars; https://direnv.net
type direnv >/dev/null 2>&1 && eval "$(direnv hook zsh)"
### Work setup specific ###

### Convenience
# returns details for which process is using port, then can: kill -9 <PID>
function whatsonport() {
  if [ "$1" != "" ]
  then
    sudo lsof -i:$1
  else
    echo "Please provide port number"
  fi
}

# Use fzf as general-purpose command-line fuzzy finder
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
