# Use fzf as general-purpose command-line fuzzy finder
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

export PATH="$HOME/.bin:$PATH"

# Put postgresql 11 in path for psql
export PATH="/Applications/Postgres.app/Contents/Versions/11/bin:$PATH"

# Evals...
# # hook in direnv for env vars; https://direnv.net
# eval "$(direnv hook zsh)"
# # use nodenv, nvm was causing a lot of trouble
# eval "$(nodenv init -)"

### Find connection on port
function whatsonport() {
  if [ "$1" != "" ]
  then
    sudo lsof -i:$1
  else
    echo "Please provide port number"
  fi
}
# returns details for which process is using port, then can: kill -9 <PID>
